#Параметры для подключения к бд пим через JDBC thin
pimBdurl=eb-oe-nsi
pimport=1531
pimservicename=ebnsi
pimuser=
pimpassword= 

#для бд уфос
#ufosBdurl=eb-oe-nsi
#ufosport=1531
#ufosservicename=ebnsi
ufosuser=
ufospassword= 
ufosTns=ebgz1

#soap configs
#Тип справочника
dict_type=REF_UBPandNUBP
#Статус
state=ACTIVE
#Действие
event=CreateDocument
#Адрес NSI_EVENTHANDLER
eh_url=?WSDL

#общие настройки
#отправлять записи из пим после отправки из уфоса? y/n
sendPimConf=y
#таймаут (секунд)
timeout=300
#поправка на лаги секунд
timelag=10