#Параметры для подключения к бд пим через JDBC thin
pimBdurl=eb-oe-nsi
pimport=1531
pimservicename=ebnsi
pimuser=
pimpassword= 

#для бд уфос
#ufosBdurl=eb-oe-nsi
#ufosport=1531
#ufosservicename=ebnsi
ufosuser=
ufospassword= 
ufosTns=ebgz1

#soap configs
#Тип справочника
dict_type=REF_UBPandNUBP
#Статус
state=ACTIVE
#Действие
event=CreateDocument
#Адрес NSI_EVENTHANDLER
eh_url=?WSDL

#общие настройки
#отправлять записи из пим после отправки из уфоса? включает\отключает все отправки из пим. y/n
sendPimConf=y

#переотарвлять из уфос в пим все измененные в уфос? y/n
sendUfosPimAll=n

#отправлять 2 последние архивные записи на распространение(будет меньше дублей в пуре\тсе)? y/n
sendArchiveFromPin=n

#переотправлять измененные активные в пиме по всем подпискам? y/n
sendAllChangedFromPim=n

#отправлять повторно измененные в пим адресно в тсе\exp? y/n
sendAddrExpTse=n

#переотправлять из уфос в пим записи с разными статусами в уфос\пим? y/n
statusnayaSverka=y

#таймаут (секунд)
timeout=300
#поправка на лаги секунд
timelag=10