#Параметры для подключения к бд пим через JDBC thin
pimBdurl=eb-oe-nsi
pimport=1531
pimservicename=ebnsi
pimuser=superpuperuser
pimpassword=ASlkjxi1237*SDyvif

#для бд уфос
ufosBdurl=eb-oe-nsi
ufosport=1531
ufosservicename=ebnsi
ufosuser=superpuperuser
ufospassword=ASlkjxi1237*SDyvif
